[tool:pytest]
DJANGO_SETTINGS_MODULE = conf.django_settings.test
python_file = tests.py tests_*.py *_tests.py

[flake8]
exclude =
  mydjango/core/settings.py
  conf/django_settings/*.py
max-line-length = 80
ignore = E402,W504

[yapf]
based_on_style = google
blank_line_before_nested_class_or_def = True
blank_line_before_class_docstring = True
column_limit = 80
dedent_closing_brackets = True
indent_width = 4
spaces_around_power_operator = True
spaces_before_comment = 2
space_between_ending_comma_and_closing_bracket = False
allow_split_before_dict_value = False

[mypy]
disallow_untyped_defs = True
follow_imports = silent
ignore_missing_imports = True
no_implicit_optional = True
show_none_errors = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True

[isort]
known_first_party = mydjango,tests,conf
force_single_line = False
multi_line_output = 5
include_trailing_comma = False
